{
  "name": "odin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "migrate-seed": "npm run migrate-seed -w @odin/tools",
    "validate-vault": "npm run validate-vault -w @odin/tools"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.8"
  }
}
